[global]
orbit.port = 9000
http.port = 8000
admin.enabled = 0
proxy.enabled = 0
proxy.keepalive = 0
proxy.keepalive_default_timeout = 300
log.enabled = 1

[admin]
admin.port = 9001

[proxy]

[log]
log.access = /var/log/orbited/access.log
log.error = /var/log/orbited/error.log
log.event = /var/log/orbited/event.log
